# jobDSLTesting

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
jobs/: BuildJob.groovy
src/main/groovy/com/praqma/jobdsl/: JobSpecification.groovy
src/main/resources/: productionJobsList.groovy
src/test/groovy/: BuildJobSpec.groovy
src/test/resources/: productionJobsList.groovy
